NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://crisjerez104:<PASSWORD>@firstcluster.5nqpz0q.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = sarahmae56